[] 기본 입력 
입력 총 횟수: 4
입력: A, B, C, show
출력: A, B, C
----------------------
[] 단일 Undo
입력 총 횟수: 5
입력: A, B, C, undo, show
출력: A, B

[] 연속 Undo
입력 총 횟수: 7
입력: A, B, C, D, undo, undo, show
출력: A, B
------------------------
[] 단일 Redo
입력 총 횟수: 6
입력: A, B, C, undo, redo, show
출력: A, B, C

[] 연속 Redo
입력 총 횟수: 9
입력: A, B, C, D, undo, undo, redo, redo, show
출력: A, B, C, D
-------------------------------
[] Undo 경계 조건
입력 총 횟수: 2
입력: undo, show
출력: 

[] Redo 경계 조건
입력 총 횟수: 5
입력: A, undo, redo, redo, show
출력: A
------------------------
[] Redo 무효화
입력 총 횟수: 5
입력: A, undo, E, redo, show
출력: E
-----------------------
Undo/Redo 혼합
[] 
입력 총 횟수: 9
입력: A, B, C, D, undo, undo, redo, E, show
출력: A, B, C, E

[]
입력 총 횟수: 6
입력: A, B, C, undo, D, show
출력: A, B, D


